{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Ball"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Depot A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Ball"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Depot B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Ball"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}