area_max:100
area_min:0.050624999999999996
area_similarity:19
aspect_max:20
aspect_min:0.0006328124999999999
barcode_type:qrzx
black_level:0
blue_balance:1975
botfloorsnap:1
botlength:0.8128
bottype:swerve
botwidth:0.6985
calibration_type:0
classifier_conf:0.100000
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:9.1
corner_approx:5.000000
crop_x_max:1
crop_x_min:-1
crop_y_max:1
crop_y_min:-0.6
cross_a_a:0.003469
cross_a_x:-0.596800
cross_a_y:-0.186435
cross_b_a:0.005478
cross_b_x:-0.059134
cross_b_y:-0.335204
debugpipe:0
desc:limelight
desired_contour_region:0
detector_conf:0.800000
detector_idfilters:
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:238
fiducial_backend:umich
fiducial_decoder_strictness:strict
fiducial_denoise:0.000000
fiducial_idfilters:7,4
fiducial_locfilters:
fiducial_method:sqpnp
fiducial_qualitythreshold:0
fiducial_refine:0
fiducial_resdiv:2
fiducial_size:165
fiducial_skip3d:1
fiducial_type:aprilClassic36h11
fiducial_vis_mode:3dbotposefieldspace
flicker_correction:0
force_convex:1
hue_max:24
hue_min:20
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
invert_hue:0
lcgain:16
multigroup_max:7
multigroup_min:1
multigroup_rejector:0
pipeline_led_enabled:0
pipeline_led_power:0
pipeline_res:1
pipeline_type:4
python_snapscript_name:
red_balance:1047
roi_x:0.000000
roi_y:0.000000
rsf:-0.3175
rspitch:30
rsroll:0
rss:-0.3302
rsu:0.254
rsyaw:180
sat_max:255
sat_min:68
send_corners:0
send_json:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0.000000
tsf:0
tss:0
tsu:0
val_max:255
val_min:70
x_outlier_miqr:1.5
y_outlier_miqr:1.5
