{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1955732783564803,
        "y": 7.035364583333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5125550817769837,
        "y": 6.726495203553541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427414279513888,
        "y": 5.736207320601852
      },
      "prevControl": {
        "x": 2.240315777814005,
        "y": 5.90202092276301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.245489199574436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.6428208589974
  },
  "useDefaultConstraints": true
}