{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5192727272704272,
        "y": 7.395022727275349
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6839431818158817,
        "y": 7.436250000002621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.280545454543154,
        "y": 6.034522727275348
      },
      "prevControl": {
        "x": 7.269572329097285,
        "y": 8.042604683869488
      },
      "nextControl": {
        "x": 7.2908522727249725,
        "y": 4.148375000002622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0125681818158805,
        "y": 0.808965909093531
      },
      "prevControl": {
        "x": 7.4979724546137705,
        "y": 1.4157212500908964
      },
      "nextControl": {
        "x": 6.641522727270427,
        "y": 0.3451590909117124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9003863636340634,
        "y": 0.808965909093531
      },
      "prevControl": {
        "x": 1.024306818179518,
        "y": 0.8192727272753484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5801886792452831,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0566037735849056,
      "rotationDegrees": 151.08979435725354
    },
    {
      "waypointRelativePos": 1.5330188679245251,
      "rotationDegrees": -40.264958137663186
    },
    {
      "waypointRelativePos": 2.4339622641509475,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37040139158972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}