{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3013143807870375,
        "y": 4.056323423032407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7663655615300136,
        "y": 4.073049187927524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5895355902777784,
        "y": 4.056323423032407
      },
      "prevControl": {
        "x": 1.0378909907565286,
        "y": 4.053249567861736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}