{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 7.255742397137746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5349155184432,
        "y": 7.166902618699208
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 0.8800113636363633,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 1.9975146035836298,
        "y": 6.021719646099275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.72056554068172
  },
  "useDefaultConstraints": false
}