{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 6.137590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4164885181179443,
        "y": 6.04875113065237
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 0.8800113636363633,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 1.9975146035836298,
        "y": 6.021719646099275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.03906386583628
  },
  "useDefaultConstraints": false
}