{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1475113636363634,
        "y": 7.61146590909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.147511363636363,
        "y": 7.61146590909091
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 7.548522727272726,
        "y": 7.61146590909091
      },
      "prevControl": {
        "x": 6.548522727272726,
        "y": 7.61146590909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}