{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.528863636363636,
        "y": 7.2095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5499827102522246,
        "y": 7.652128263524616
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.1475113636363634,
        "y": 7.61146590909091
      },
      "prevControl": {
        "x": 3.1784547611695433,
        "y": 6.403337483151924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.72056554068172
  },
  "useDefaultConstraints": true
}