{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.869613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1168295454545456,
        "y": 4.797704545454547
      },
      "isLocked": false,
      "linkedName": "Middle Shoot Spot"
    },
    {
      "anchor": {
        "x": 0.6532613636363636,
        "y": 6.312806818181818
      },
      "prevControl": {
        "x": 2.2405113636363634,
        "y": 5.436727272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.70042778860196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}