{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.869613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4029444970042484,
        "y": 5.929281834870088
      },
      "isLocked": false,
      "linkedName": "Middle Shoot Spot"
    },
    {
      "anchor": {
        "x": 0.6429545454545453,
        "y": 5.982988636363636
      },
      "prevControl": {
        "x": 1.0050967292412358,
        "y": 5.96082467678744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}