{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1475113636363634,
        "y": 4.055613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.065056818181818,
        "y": 5.127522727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.869613636363637
      },
      "prevControl": {
        "x": 3.1578181818181816,
        "y": 5.385193181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}