{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5851341681574236,
        "y": 2.469248658318426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8609660107334522,
        "y": 0.3923971377459745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868640429338104,
        "y": 0.5546511627906967
      },
      "prevControl": {
        "x": 5.618641875404347,
        "y": 0.555501475104045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}