{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6338103756708402,
        "y": 4.091788908765653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766037708654311,
        "y": 4.089953275659561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 4.091788908765653
      },
      "prevControl": {
        "x": 3.21728230474245,
        "y": 4.0926392210790015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}