{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52889030612245,
        "y": 6.453794642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.50635874385917,
        "y": 6.369181137418122
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 5.8713351047408535,
        "y": 6.410327527695253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 12L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49364845822281045,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.99910336251612
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.9375502001048
  },
  "useDefaultConstraints": true
}