{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7374671636189956,
        "y": 0.84778461039847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5191825391017786,
        "y": 1.5117049232001962
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.6643954918032784
      },
      "prevControl": {
        "x": 2.814875612202715,
        "y": 1.913062788922717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.8038936372269785,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.512444795119926
  },
  "useDefaultConstraints": false
}