{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.792257306134258,
        "y": 5.396597945601852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.591988824784278,
        "y": 5.581180469716496
      },
      "isLocked": false,
      "linkedName": "10L4"
    },
    {
      "anchor": {
        "x": 3.068346155158297,
        "y": 5.985693999044759
      },
      "prevControl": {
        "x": 3.42114480121783,
        "y": 5.805119067039111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}