{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3274844567707151,
      "y": 5.565311310802802
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtensionOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNoteToShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Center Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Center Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNoteToShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Amp Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note to Center Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNoteToShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Add at end"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Come Back"
          }
        }
      ]
    }
  },
  "folder": "Center Autos",
  "choreoAuto": false
}