{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 6.858213644870939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6328840714198922,
        "y": 6.9956530673033
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 0.67409324684006,
        "y": 6.787854394486081
      },
      "prevControl": {
        "x": 1.4266129359101547,
        "y": 7.124713321041987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.14270318479113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}