{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 6.858213644870939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2405922106289538,
        "y": 6.156206943635537
      },
      "isLocked": true,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.9859186138864813,
        "y": 5.763725887576092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}