{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8222599157062722,
        "y": 5.705343023589273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9255636860098218,
        "y": 7.287950890827971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006258772495675,
        "y": 5.705343023589273
      },
      "prevControl": {
        "x": 4.015302246022753,
        "y": 5.714386497116351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9022211615302299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}