{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3927874664259965,
        "y": 5.56019721968522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3927874664259965,
        "y": 5.567474964737164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3927874664259965,
        "y": 5.567474964737164
      },
      "prevControl": {
        "x": 1.383729916396003,
        "y": 5.564336887539024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}