{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.180196168252599,
        "y": 1.146585028795966
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816942351497513,
        "y": 1.2367776236644166
      },
      "isLocked": false,
      "linkedName": "Hoard Shoot"
    },
    {
      "anchor": {
        "x": 7.802741014870676,
        "y": 3.9436840527611183
      },
      "prevControl": {
        "x": 6.312040579341365,
        "y": 4.047241691069061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GetNoteOffFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Open Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}